server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_data
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true